================================ CUSTOMERS ===============================
ID	Name      	Surname   	Date of Birth	Age       

==========================================================================
C250	Eileen    	Sideways  	27-Nov-1999	40        
C300	Ivana.B   	Withew    	16-Jul-1998	34        
C150	Luke      	Atmyass   	27-Jan-1981	28        
C100	Mike      	Rohsopht  	24-Jan-1993	22        
C130	Stu       	Padassol  	18-May-1987	21        

Number of customers who can rent:  4 
Number of Customers who cannot rent:  1